<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_offline_status"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/cloud_off"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_language"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Target Language"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/lang_san"
                android:title="Santhali (Ol Chiki)" />
            <item
                android:id="@+id/lang_hoc"
                android:title="Ho (Warang Citi)" />
            <item
                android:id="@+id/lang_mfq"
                android:title="Mundari (Bani)" />
        </menu>
    </item>
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/app_settings"
        app:showAsAction="never" />
</menu>
