<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:keyHeight="50dp"
    android:horizontalGap="2%"
    android:verticalGap="2dp">
    <Row>
        <Key android:codes="6224" android:keyLabel="\u1C50" />
        <Key android:codes="6225" android:keyLabel="\u1C51" />
        <Key android:codes="6226" android:keyLabel="\u1C52" />
        <Key android:codes="6227" android:keyLabel="\u1C53" />
        <Key android:codes="6228" android:keyLabel="\u1C54" />
    </Row>
    <Row>
        <Key android:codes="6229" android:keyLabel="\u1C55" />
        <Key android:codes="6230" android:keyLabel="\u1C56" />
        <Key android:codes="6231" android:keyLabel="\u1C57" />
        <Key android:codes="6232" android:keyLabel="\u1C58" />
        <Key android:codes="6233" android:keyLabel="\u1C59" />
    </Row>
    <Row>
        <Key android:codes="6234" android:keyLabel="\u1C5A" />
        <Key android:codes="6235" android:keyLabel="\u1C5B" />
        <Key android:codes="6236" android:keyLabel="\u1C5C" />
        <Key android:codes="6237" android:keyLabel="\u1C5D" />
        <Key android:codes="6238" android:keyLabel="\u1C5E" />
    </Row>
    <Row>
        <Key android:codes="6239" android:keyLabel="\u1C5F" />
        <Key android:codes="6240" android:keyLabel="\u1C60" />
        <Key android:codes="6241" android:keyLabel="\u1C61" />
        <Key android:codes="6242" android:keyLabel="\u1C62" />
        <Key android:codes="6243" android:keyLabel="\u1C63" />
    </Row>
    <Row>
        <Key android:codes="6244" android:keyLabel="\u1C64" />
        <Key android:codes="6245" android:keyLabel="\u1C65" />
        <Key android:codes="6246" android:keyLabel="\u1C66" />
        <Key android:codes="6247" android:keyLabel="\u1C67" />
        <Key android:codes="6248" android:keyLabel="\u1C68" />
    </Row>
    <Row>
        <Key android:codes="6249" android:keyLabel="\u1C69" />
        <Key android:codes="6250" android:keyLabel="\u1C6A" />
        <Key android:codes="6251" android:keyLabel="\u1C6B" />
        <Key android:codes="6252" android:keyLabel="\u1C6C" />
        <Key android:codes="6253" android:keyLabel="\u1C6D" />
    </Row>
    <Row>
        <Key android:codes="-5" android:keyLabel="DEL" android:keyWidth="25%p" />
        <Key android:codes="32" android:keyLabel=" " android:keyWidth="40%p" />
        <Key android:codes="10" android:keyLabel="ENTER" android:keyWidth="25%p" />
    </Row>
</Keyboard>
